# client
NEXT_PUBLIC_SITE_ID =ham
# server
ICONS_URL=

TOKEN_ATM=851601caa8b57859fc0e8b61cdcb2a78
SMTP_PASSWORD=izfy xhol cvvk xdzl
SMTP_USER=hkdev180902@gmail.com
PROMO_RATE=1
PARTNER_KEY=a63da796ecbabb72fb1ff1d553644328
PARTNER_ID=5325830761
URL_API_CARD=trumthe.vn

DOMAIN=https://nroaro.xyz/


DB_NAME=nro
DB_PASSWORD=hienkoii189
DB_USER=admin
DB_HOST=sv.nrolion.fun


JWT_EXPIRES_IN=1h
JWT_SECRET=hkdevfe


NEXT_PUBLIC_IOS_IPA=""
NEXT_PUBLIC_ANDROID_APK=http://sv.nrolion.fun/nrolion.apk
NEXT_PUBLIC_WINDOWS_ZIP=http://sv.nrolion.fun/nrolion.rar
NEXT_PUBLIC_JAVA_JAR=""
NEXT_PUBLIC_IOS_TESTFLIGHT=https://testflight.apple.com/join/Uq3uDPUV
