ICONS_URL=https://icon.nroaro.xyz/nro_icons/
TOKEN_ATM=851601caa8b57859fc0e8b61cdcb2a78
SMTP_PASSWORD=izfy xhol cvvk xdzl
SMTP_USER=hkdev180902@gmail.com
PROMO_RATE=1
PARTNER_KEY=a63da796ecbabb72fb1ff1d553644328
PARTNER_ID=5325830761
URL_API_CARD=trumthe.vn

DOMAIN=https://nroaro.xyz/


DB_NAME=ngocrongz
DB_PASSWORD=hienkoii189
DB_USER=admin
DB_HOST=103.77.173.89


JWT_EXPIRES_IN=1h
JWT_SECRET=hkdevfe
